{
  "ConnectionStrings": {
    "MillionsOfThings": "Data Source=.;Initial Catalog=millions_of_things;Integrated Security=SSPI;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
